source=./hyprland/env.conf
source=./hyprland/clipse.conf
source=./hyprland/animations.conf
source=./hyprland/decorations.conf
source=./hyprland/startup.conf
source=./hyprland/rule.conf
source=./hyprland/keybind.conf

