exec-once = clipse -listen

windowrule = float, class:(clipse)
windowrule = size 1300 900, class:(clipse)
windowrule = stayfocused, class:(clipse)

bind = SUPER, V, exec, wezterm start --class clipse -- clipse
# bind = SUPER, V, exec, alacritty --class clipse -e clipse

