exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon
exec-once = exec ~/scripts/set_wallpaper.sh
exec-once = hyprsunset -t 4000
exec-once = tumblerd # thunar preview (optional)
# exec-once = waybar
exec-once = nm-applet
exec-once = swaync
exec-once = swaync-client -df
exec-once = fcitx5 -dr
exec-once = [workspace 1 silent] wezterm
exec-once = [workspace 2 silent] zen-browser
