# exec-once = mpvpaper -o "--loop --no-audio --vf=scale=1920:1080:flags=lanczos" '*' ~/Pictures/Wallpapers/shorekeeper.mp4
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon &
exec-once = swww img ~/Pictures/Wallpapers/shorekeeper.gif
exec-once = hyprsunset -t 4000
exec-once = tumblerd
exec-once = waybar
exec-once = nm-applet
exec-once = swaync
exec-once = swaync-client -df
exec-once = fcitx5 -dr
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 1 silent] zen-browser
